<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER_LEFT" prefHeight="62.0" prefWidth="774.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ActivityitemController">
   <children>
      <Label fx:id="date" alignment="CENTER" prefHeight="50.0" prefWidth="111.0" text="9/9">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label fx:id="title" alignment="CENTER" prefHeight="51.0" prefWidth="223.0" text="指南宮爬山">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label fx:id="description" alignment="CENTER" prefHeight="50.0" prefWidth="243.0" text="尋找一起登山的朋友">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label fx:id="peoplenumbers" alignment="CENTER" prefHeight="51.0" prefWidth="117.0" text="3">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label alignment="CENTER" prefHeight="52.0" prefWidth="77.0">
         <font>
            <Font size="22.0" />
         </font>
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Downloads/add.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <Label alignment="CENTER" prefHeight="54.0" prefWidth="124.0">
         <font>
            <Font size="18.0" />
         </font>
         <graphic>
            <Button mnemonicParsing="false" prefHeight="46.0" prefWidth="90.0" text="details">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Button>
         </graphic>
      </Label>
   </children>
</HBox>
